[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/tileset/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://assets/robot/robot.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/bubble_wrap/bubble_wrap_ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/levels/level.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://assets/teleporter/teleporter.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/background/parallax_background.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=8]
[ext_resource path="res://assets/pause_menu/pause_menu.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=3]
resource_name = "FadeText"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("BubbleWrapBall/Label:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -36.0, -36.0, -10.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BubbleWrapBall/Label:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -16.0, -16.0, 10.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BubbleWrapBall/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Robot/Label:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -60.0, -60.0, -10.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Robot/Label:margin_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -40.0, -40.0, 10.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Robot/Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/FadeToBlack:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BubbleWrapBall/Label:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -36.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BubbleWrapBall/Label:margin_bottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -16.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BubbleWrapBall/Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Robot/Label:margin_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -60.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Robot/Label:margin_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -40.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Robot/Label:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "ResetLevel"
length = 2.1
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/FadeToBlack:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reset_level"
} ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 16
collision_mask = 0
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Robot" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="Robot"]
margin_left = -7.0
margin_top = -60.0
margin_right = 7.0
margin_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 8 )
text = "AI"

[node name="BubbleWrapBall" parent="." instance=ExtResource( 3 )]
position = Vector2( 24, -8 )

[node name="Label" type="Label" parent="BubbleWrapBall"]
margin_left = -15.0
margin_top = -36.0
margin_right = 15.0
margin_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 8 )
text = "You"

[node name="ResetLevel" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Teleporter" parent="." instance=ExtResource( 6 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeToBlack" type="TextureRect" parent="CanvasLayer"]
modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 1

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 9 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FadeText"
anims/FadeText = SubResource( 3 )
anims/RESET = SubResource( 2 )
anims/ResetLevel = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0
limit_left = 0
limit_top = 0
smoothing_enabled = true
smoothing_speed = 8.0

[node name="ParallaxBackground" parent="." instance=ExtResource( 7 )]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 2
volume_db = -12.0
autoplay = true

[connection signal="body_entered" from="ResetLevel" to="." method="_on_reset_level_body_entered"]
[connection signal="teleported" from="Teleporter" to="." method="go_to_next_level"]
[connection signal="skip_button_pressed" from="CanvasLayer/PauseMenu" to="." method="go_to_next_level"]
